server.port=8080
# lifetime of transactions for statistics (in seconds)
statistics.valid.time.limit=60
# scheduled task: update and purge transactions
statistics.update.fixedRate=1000
statistics.remove.transactions.fixedRate=120000

#logging.level.com.jcr.api=DEBUG